define ROOT /home/cyber/cybersec-homelab/002-windows-edr

<Input in>
    Module im_file
    File "%ROOT%/*.txt"
</Input>

<Output out>
    Module om_file
    File "/home/cyber/cybersec-homelab/002-windows-edr/nxlog-output.log"
</Output>

<Route 1>
    Path in => out
</Route>
